# benefits-producer

./: Dockerfile  pom.xml
src/main/java/com/rkatanor/: BenefitsProducerApplication.java
src/main/java/com/rkatanor/JpaRepository/: BenefitJPARepo.java
src/main/java/com/rkatanor/controllers/: BenefitController.java
src/main/java/com/rkatanor/model/: Benefit.java
src/main/java/com/rkatanor/service/: BenefitService.java
src/main/java/com/rkatanor/service/impl/: BenefitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rkatanor/benefitsproducer/: BenefitsProducerApplicationTests.java
