#H2 DB PROPERTIES
spring.datasource.url=jdbc:h2:mem:producer
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.jpa.show-sql=true

<<<<<<< HEAD
#spring.datasource.url=mysql://mysql/rootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
=======
spring.datasource.url=jdbc:mysql://3.16.43.20:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
>>>>>>> cda8cc0adb61fbf28b524c8f88e53befc7e50b3a
